<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Survey Form</title>
  </head>
  <body>
    <h3>Thanks for submitting this form! You have<br>
    submitted this form {{request.session.counter}} time(s)!</h3>
    <hr>
    <h2><u>Submitted Information:</u></h2>
    <br>
    Your Name: {{request.session.name}}<br>
    Dojo Location: {{request.session.location}}<br>
    Favorite Language: {{request.session.language}}<br>
    Comment: {{request.session.comment}}<br>
    <form action="/">
      {% csrf_token %}
      <button type="submit">Go Back</button>
    </form>
    <br>
    
  </body>
</html>