<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>registration form</title>
  </head>
  <body>
    <h1>Please Enter Your Email</h1>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <ul class=flashes>
        {% for message in messages %}
          <li class"{{ category }}">{{message}}</li>
        {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
    <form action='/emails' method='post'>
        Email:<input type="text" name="email"><br />
        <input type='submit' value='submit'>
    </form>
  </body>
</html>