<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Python Assignment">
    <link rel="stylesheet" href="style.css">
    <title>Python Assignment</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="top-block">
        <div class="header"><img src="python.png" alt="Python Logo"></div>
        <div class="top-right">
          <p>Text Size:</p> <a href>Normal</a> | <a href>Large</a>
          <form>
            <input id="search-input" type="text" name="search" placeholder="Search">
            <input type="submit" value="GO" id="button">
          </form>
        </div>
        <div class="nav-bar">
          <ul>
            <li>About</li>
            <li>Downloads</li>
            <li>Documents</li>
            <li>Commmunity</li>
            <li>News</li>
            <li>Events</li>
          </ul>
        </div>
        <div class="side-links">
          <ul>
            <li><a href="">Docs</a></li>
            <li><a href="">Audio/Visual Talks</a></li>
            <li><a href="">Beginner's Guide</a></li>
            <li><a href="">Developer's Guide</a></li>
            <li><a href="">PEP Index</a></li>
            <li><a href="">Python Books</a></li>
            <li><a href="">FAQ</a></li>
          </ul>
        </div>
        <div class="container">
          <div class="body-info">
            <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language
            whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many
            well-known applications, Python is not only a great language for new programmers but also powerful enough
            for seasoned developers building whatever they can think of.</p>
          </div>
          <div class="quote">
            <em>Beautiful is better than ugly;</em><br>
            <em>Explicit is better than implicit;</em><br>
            <em>Simpler is better than complex;</em><br>
            <em>Complex is better than complicated;</em><br>
            <em>readability counts;</em><br>
            <p>The Zen of Python</p>
          </div>
        </div>
      </div>
      <div class="middle-block">
        <div class="block-info-one">
          <h5>Getting Started</h5>
          <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other
          languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
          <ul>
            <li><em>Beginner's Guide, Programmers</em></li>
            <li><em>Beginner's Guide, Non-Programmers</em></li>
            <li><em>Code sample and snippets for beginners</em></li>
          </ul>
        </div>
        <div class="block-info-two">
          <h5>Applications</h5>
          <p>The <em>Python Package Index (PyPl)</em> hosts thousands of third-party modules for Python. Both Python's
          standard library and the community-contributed modules allow for endless possibilities.</p>
          <ul>
            <li><em>Web and Internet Development</em></li>
            <li><em>Database Access</em></li>
            <li><em>Desktop GUIs</em></li>
            <li><em>Network Programming<em></li>
            <li><em>Software and Game Development</em></li>
          </ul>
        </div>
      </div>
      <footer>
        <div class="bottom-nav">
          <ul>
            <li>Help and General Contact</li>
            <li>Diversity Initiatives</li>
            <li>Submit Website Bugs</li>
          </ul>
        </div>
        <div class="copyright">Copyright ©2001-2016</div>
      </footer>
    </div>
  </body>
</html>
  