<!DOCTYPE html>
<html lang="en">
  <title>Disappearing Ninja Assignment</title>
  <head>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {

      $('.tina').each(function() {
        $(this).click(function() {
          $(this).css('visibility', 'hidden');
        });
      });

      $('button').click(function() {
        $('.tina').css('visibility', 'visible');
      });
    });
    

    </script>
  </head>
  <body>
    <div>
      <img src="tinaicon.png" class="tina" alt="Tina Belcher">
      <img src="tinaicon.png" class="tina" alt="Tina Belcher">
      <img src="tinaicon.png" class="tina" alt="Tina Belcher">
      <img src="tinaicon.png" class="tina" alt="Tina Belcher">
      <img src="tinaicon.png" class="tina" alt="Tina Belcher">
      <img src="tinaicon.png" class="tina" alt="Tina Belcher">
      <img src="tinaicon.png" class="tina" alt="Tina Belcher">
      <img src="tinaicon.png" class="tina" alt="Tina Belcher">
    </div>
    <button>Reset</button>
  </body>
</html>