<!DOCTYPE html>
<html lang="en">
  <title>Disappearing Ninja Assignment</title>
  <head>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {

      $('#one').click(function() {
            $(this).css('visibility', 'hidden');
          });
      $('#two').click(function() {
            $(this).css('visibility', 'hidden');
          });
      $('#three').click(function() {
            $(this).css('visibility', 'hidden');
          });
      $('#four').click(function() {
            $(this).css('visibility', 'hidden');
          });
      $('#five').click(function() {
            $(this).css('visibility', 'hidden');
          });
      $('#six').click(function() {
            $(this).css('visibility', 'hidden');
          });
      $('#seven').click(function() {
            $(this).css('visibility', 'hidden');
          });
      $('#eight').click(function() {
            $(this).css('visibility', 'hidden');
          });

      $('button').click(function() {
        $('img').css('visibility', 'initial');
      })
      

    });
    

    </script>
  </head>
  <body>
    <div>
      <img src="tinaicon.png" id="one" alt="Tina Belcher">
      <img src="tinaicon.png" id="two" alt="Tina Belcher">
      <img src="tinaicon.png" id="three"alt="Tina Belcher">
      <img src="tinaicon.png" id="four" alt="Tina Belcher">
      <img src="tinaicon.png" id="five" alt="Tina Belcher">
      <img src="tinaicon.png" id="six" alt="Tina Belcher">
      <img src="tinaicon.png" id="seven" alt="Tina Belcher">
      <img src="tinaicon.png" id="eight" alt="Tina Belcher">
    </div>
    <button>Reset</button>
  </body>
</html>