* {
  margin: 0;
  padding: 0;
}

body {
  font-family: helvetica neue, helvetica arial, sans-serif;
}

.wrapper {
 background-color: white;
 width: 100%;
 height: 100%;
 font-size: 0;
}

.top {
  display: inline-block;
  width: 100%;
  height: 100px;
  background-color: white;
  color: gray;
  text-align: center;
  letter-spacing: 3px;
  margin-top: 40px;
  vertical-align: center; 
}


.middle-container {
  text-align: center;
  padding: 20px;
  background: repeating-linear-gradient(#FFCCCC,white 100%);
}

header {
  font-size: 50px;
  display: inline-block;
  width: 100%;
}

h2 {
  letter-spacing: 6px;
  font-size: 70px;
  display: none;
  padding: 0;
  color: black;
  width: 100%;
  margin-bottom: 20px;
}

.moods {
  display: inline-block;
  vertical-align: top;
  text-align: center;
}

.moods li {
  margin: 50px;
  font-size: 50px;
  list-style: none;
  border: 5px solid black;
  background-color: white;
  width: 190px;
}

img {
  border: 5px solid black;
  display: inline-block
}

footer {
  text-align: center;
  width: 100%;
  height: 200px;
  background-color: white;
}

section {
  display: block;
  margin: 20px auto;
  width: 525px;
  border-right: 2px solid black;
  border-left: 2px solid black;
  padding: 10px 0px;
}

.tina {
  display: block;
  font-size: 22px;
  text-align: center;
  width: 300px;
  white-space: nowrap;
  margin: 0 auto;
}

p {
  display: inline-block;
  max-width: 400px;
  margin-top: 20px;
  color: gray;
  font-size: 16px;
}

button {
  display: inline-block;
  text-align: center;
  width: 175px;
  border-style: none;
  background-color: white;
  font-size: 18px;
  padding: 5px 0px;

}

#click {
  border: solid;
  border-color: black;
  border-width: 0px 1px 0px 0px;
  
}

#push {
  border: solid;
  border-color: black;
  border-width: 0px 1px 0px 1px;
}

#punch {
  border: solid;
  border-color: black;
  border-width: 0px 0px 0px 1px;
}
