<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Display Block Assignment">
    <link rel="stylesheet" href="style.css">
    <title>JavaScript Basics</title>
  </head>
    <body>
      <div class="wrapper">
        <div class="header">
          <h1>JavaScript Basics</h1>
        </div>
        <div class="nav">
          <a href="">Home</a>
          <ul>
            <li><a href="">JavaScript Overview</a></li>
            <li class="removebullet"><ul>
              <li><a href="">Variable Declaration</a></li>
              <li><a href="">Variable Assignment</a></li>
              <li><a href="">Data Type</a></li>
              <li><a href="">Conditionals</a></li>
              <li><a href="">Loops</a></li>
              <li><a href="">Function</a></li>
            </ul></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Assignments</a></li>
            <li><a href="">Quiz</a></li>
          </ul>
        </div>
        <div class="mainblock">
          <h2>Javascript Basics</h2>
          <p>
            JavaScript is a cross-platform, object oriented scripting language. Javascript is extremely popular for a variety of reasons. It is a small and
            lightweight laguage allowing maximum flexibility for developers to take it in a bunch of different directions. JavaScript lives inside a host
            environment (a web browse or Node server), it can be connected to the objects of these environments to provide programmatic control over
            them.
          </p>
          <ul>
            <li><a href="">Variable Declaration</a> JavaScript variables are containers for storing data values - imagine a cut you fill with coffee, the cup holds the coffee,
              a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers.<em>var x;</em></li>
            <li><a href="">Variable Declaration</a> JavaScript variables are containers for storing data values - imagine a cut you fill with coffee, the cup holds the coffee,
              a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers.<em>var x;</em></li>
            <li><a href="">Variable Declaration</a> JavaScript variables are containers for storing data values - imagine a cut you fill with coffee, the cup holds the coffee,
              a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers.<em>var x;</em></li>
            <li><a href="">Variable Declaration</a> JavaScript variables are containers for storing data values - imagine a cut you fill with coffee, the cup holds the coffee,
              a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers.<em>var x;</em></li>
            <li><a href="">Variable Declaration</a> JavaScript variables are containers for storing data values - imagine a cut you fill with coffee, the cup holds the coffee,
              a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers.<em>var x;</em></li>
            <li><a href="">Variable Declaration</a> JavaScript variables are containers for storing data values - imagine a cut you fill with coffee, the cup holds the coffee,
              a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers.<em>var x;</em></li>                
          </ul>
        </div>
        <div class="footer">
          <p>For more useful information check out this url: <a href="">JavaScript!</a></p>
        </div>
      </div>
    </body>
</html>