<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Database Assignment">
    <link rel="stylesheet" href="style.css">
    <title>Database Assignment</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <img src="database-name.jpg" id="database-header" alt="Database Header">
        <h2>You can't learn enough about Databases!</h2>
      </header>
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Storage</a></li>
          <li><a href="">Searching</a></li>
          <li><a href="">Interaction</a></li>
          <li><a href="">Companies</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>
      </nav>
      <div class="body-container">
        <section id="intro-info">
          <img src="database.jpg" id="databasepic" alt="Database Words"/>
          <aside class="content-boxes">
            <header>
              <h3>What are Databases?</h3>
            </header>
            <div class="main-content">
              <h5>A structured set of data</h5>
              <p>My money's in that office, right? If she start giving me some bullshit about it 
                ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the 
                head then and there. Then I'm gonna shoot that bitch in the kneecaps, find out where 
                my goddamn money is. She gonna tell me too. Hey, look at me when I'm talking to you, motherfucker. 
                You listen: we go in there, and that nigga Winston or anybody else is in there, you the first
                motherfucker to get shot. You understand? </p>
            </div>
          </aside>
        </section>
        <section id="slogan">
          <p><img src="icon.png" alt="icon"> <span>A stack of information!</span></p>
        </section>
        <section id="services">
          <ul>
            <li class="content-boxes">
              <header>
                <h3>Storage</h3>
              </header>
              <img src="harddrive.jpg" alt="hard drive">
              <div class="content-boxes-body">
                <div class="main-content">
                  <p>Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus 
                    to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker
                    do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?</p>
                </div>
                <footer>
                  <button>
                    Read More...
                  </button>
                </footer>
              </div>
            </li>
            <li class="content-boxes">
              <header>
                <h3>Searching</h3>
              </header>
              <img src="database-search.jpg" alt="Searching Files">
              <div class="content-boxes-body">
                <div class="main-content">
                  <p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name 
                    printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a 
                    mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. 
                    And you must think you're in a toy store, because you're here shopping for an infant named Jeb.</p>
                </div>
                <footer>
                  <button>
                    Read More...
                  </button>
                </footer>
              </div>
            </li>
            <li class="content-boxes">
              <header>
                <h3>Interaction</h3>
              </header>
              <img src="dbinteraction.png" alt="Computer Interaction">
              <div class="content-boxes-body">
                <div class="main-content">
                  <p>Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm 
                    in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't 
                    belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to 
                    your dumb ass</p>
                </div>
                <footer>
                  <button>
                    Read More...
                  </button>
                </footer>
              </div>
            </li>
            <li class="content-boxes">
              <header>
                <h3>Companies</h3>
              </header>
              <img src="database-companies.jpg" alt="Company Logos">
              <div class="content-boxes-body">
                <div class="main-content">
                  <p>Hi boys. I'm Tina. Everything I know to be true just went out the window. I'm compiling a list of people I can mate 
                    with to repopulate the Earth. He did? That's the sleaziest, sneakiest, most romantic thing anyone's ever done to me. 
                    Here's a bunch of numbers. They may look random but they're my phone number.</p>
                </div>
                <footer>
                  <button>
                    Read More...
                  </button>
                </footer>
              </div>
            </li>
          </ul>
        </section>
      </div>
    </div>
  </body>
</html>