* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.wrapper {
  width: 970px;
  height: 100%;
  margin: 10px auto;
}

.header {
  display: block;
  width: 970px;
  height: 87px;
  vertical-align: top;
  white-space: nowrap;
  background: linear-gradient(#EEF2ED, #fefefe);
}

#database-header {
  display: inline-block;
  height: 87px;
  width: 175px;
  margin-left: 10px;
}

.header h2 {
  display: inline-block;
  vertical-align: bottom;
  padding-bottom: 20px;
  font-size: 20px;
  width: calc(100% - 185px);
  text-align: right;
  padding-right: 50px;
}

nav {
  border: 1px solid black;
  background: linear-gradient(#fefefe,#EEF2ED, #fefefe);
}

nav ul {
  white-space: nowrap;
  font-size: 0px;
}

nav li {
  display: inline-block;
  list-style-type: none;
  padding: 10px 40px;
  border-right: 1px solid black;
  font-size: 14px;
}

nav li + li {
  border-left-width: 0px;
}

.body-container {
  background: radial-gradient(#765861, #5A4C74, #1F0B13);
  padding: 20px 30px 20px 20px;
}

#databasepic {
  display: inline-block;
  height: 250px;
  width: 500px;
  border: 8px solid #C1C1C1;
}

#intro-info aside {
  display: inline-block;
  vertical-align: top;
  background: linear-gradient(to right, white, #DEC9D9);
  margin-left: 20px;
  height: 250px;
  width: 397px;
}

#intro-info {
  white-space: nowrap;
}

#intro-info aside header {

}

#slogan {
  text-align: right;
  padding: 3px 12px 7px 10px;
  font-size: 9px;
  color: #57669B;
}

#slogan img {
  width: 10px;
  height: 10px;
}

#slogan img,
#slogan span {
  display: inline-block;
  vertical-align: middle;
}

#services {

}

#services ul {
  white-space: nowrap;
}

#services li {
  list-style-type: none;
  display: inline-block;
  vertical-align: top;
  width: 220px;
}

#services li + li {
  margin-left: 10px;
}

#services li img {
  width: 100%;
  height: 120px;
}

.content-boxes {
  border: 1px solid #eee;
  background-color: white;
}

.content-boxes .main-content {
  padding: 10px;
  white-space: normal;
  min-height: 230px;
}

.content-boxes header {
  background: linear-gradient(#D8D3D8, #878191,#D8D3D8);
  padding: 10px;
}

.content-boxes h3 {
  font-size: 15px;
}

.content-boxes .main-content p {
  font-size: 14px;
}

.content-boxes .main-content h5 {
  margin-bottom: 15px;
  display: block;
}

.content-boxes footer {
  text-align: right;
}

.content-boxes footer button {
  margin: 20px;
  border: 4px solid #0D0000;
  border-radius: 8px;
  background-color: #5A6F9D;
  color: white;
  font-weight: bold;
  padding: 5px 8px;
  font-size: 9px;
  box-shadow: 0px 5px 10px #888;
}

#services .content-boxes .content-boxes-body {
    background: linear-gradient(to top, white, #8E9DBC);
}