<!DOCTYPE html>
<html lang="en">
  <title>Ninja to Cat Assignment</title>
  <head>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('.imageSlices').each(function() {
          $(this).click(function() {
            $(this).find('img').toggle();
          });
        });
      });
    </script>
  </head>
  <body>
    <div id="imgContainer">
      <ul>
        <li class="imageSlices">
          <img src="cat0.png" id="cat0" alt="cat" class="cat">
          <img src="ninja0.png" id="ninja0" alt="ninja" class="ninja">
        </li>
        <li class="imageSlices">
          <img src="cat1.png" id="cat1" alt="cat" class="cat">
          <img src="ninja1.png" id="ninja0" alt="ninja" class="ninja">
        </li>
        <li class="imageSlices">
          <img src="cat2.png" id="cat2"alt="cat" class="cat">
          <img src="ninja2.png" id="ninja0" alt="ninja" class="ninja">
        </li>
        <li class="imageSlices">
          <img src="cat3.png" id="cat3" alt="cat" class="cat">
          <img src="ninja3.png" id="ninja0" alt="ninja" class="ninja">
        </li>
        <li class="imageSlices">
          <img src="cat4.png" id="cat4" alt="cat" class="cat">
          <img src="ninja4.png" id="ninja0" alt="ninja" class="ninja">
        </li>
      </ul>
    </div>
  </body>
</html>