{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red112\green130\blue132;\red5\green32\blue41;\red252\green76\blue67;
\red153\green177\blue40;\red209\green156\blue39;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Last login: Mon Jan 23 22:14:15 on ttys001\
Jamess-MacBook-Air:~ Nikki$ git\
usage: git [--version] [--help] [-C <path>] [-c name=value]\
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]\
           [-p|--paginate|--no-pager] [--no-replace-objects] [--bare]\
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]\
           <command> [<args>]\
\
The most commonly used git commands are:\
   add        Add file contents to the index\
   bisect     Find by binary search the change that introduced a bug\
   branch     List, create, or delete branches\
   checkout   Checkout a branch or paths to the working tree\
   clone      Clone a repository into a new directory\
   commit     Record changes to the repository\
   diff       Show changes between commits, commit and working tree, etc\
   fetch      Download objects and refs from another repository\
   grep       Print lines matching a pattern\
   init       Create an empty Git repository or reinitialize an existing one\
   log        Show commit logs\
   merge      Join two or more development histories together\
   mv         Move or rename a file, a directory, or a symlink\
   pull       Fetch from and integrate with another repository or a local branch\
   push       Update remote refs along with associated objects\
   rebase     Forward-port local commits to the updated upstream head\
Jamess-MacBook-Air:~ Nikki$ cd desktop\
Jamess-MacBook-Air:desktop Nikki$ mkdir test\
Jamess-MacBook-Air:desktop Nikki$ cd test\
Jamess-MacBook-Air:test Nikki$ touch index.html styles.css aboutMe.txt\
Jamess-MacBook-Air:test Nikki$ git init\
Initialized empty Git repository in /Users/Nikki/Desktop/test/.git/\
Jamess-MacBook-Air:test Nikki$ git commit -m "aboutMe.txt added, index.html added, styles.css added"\
On branch master\
\
Initial commit\
\
Untracked files:\
        \cf4 aboutMe.txt\cf2 \
        \cf4 index.html\cf2 \
        \cf4 styles.css\cf2 \
\
nothing added to commit but untracked files present\
Jamess-MacBook-Air:test Nikki$ cd aboutME.txt\
-bash: cd: aboutME.txt: Not a directory\
Jamess-MacBook-Air:test Nikki$ git commit -m "text added to aboutMe.txt"\
On branch master\
\
Initial commit\
\
Untracked files:\
        \cf4 aboutMe.txt\cf2 \
        \cf4 index.html\cf2 \
        \cf4 styles.css\cf2 \
\
nothing added to commit but untracked files present\
Jamess-MacBook-Air:test Nikki$ git commit -m "added favorite movie to aboutMe"\
On branch master\
\
Initial commit\
\
Untracked files:\
        \cf4 aboutMe.txt\cf2 \
        \cf4 index.html\cf2 \
        \cf4 styles.css\cf2 \
\
nothing added to commit but untracked files present\
Jamess-MacBook-Air:test Nikki$ git status\
On branch master\
\
Initial commit\
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
        \cf4 aboutMe.txt\cf2 \
        \cf4 index.html\cf2 \
        \cf4 styles.css\cf2 \
\
nothing added to commit but untracked files present (use "git add" to track)\
Jamess-MacBook-Air:test Nikki$ git add .\
Jamess-MacBook-Air:test Nikki$ git status\
On branch master\
\
Initial commit\
\
Changes to be committed:\
  (use "git rm --cached <file>..." to unstage)\
\
        \cf5 new file:   aboutMe.txt\cf2 \
        \cf5 new file:   index.html\cf2 \
        \cf5 new file:   styles.css\cf2 \
\
Jamess-MacBook-Air:test Nikki$ git commit -m "added favorite movie to aboutMe"\
[master (root-commit) be5f02b] added favorite movie to aboutMe\
 3 files changed, 3 insertions(+)\
 create mode 100644 aboutMe.txt\
 create mode 100644 index.html\
 create mode 100644 styles.css\
Jamess-MacBook-Air:test Nikki$ git log\
\cf6 commit be5f02bfe690c5c6756c4fc180888a942db3f2ac\cf2 \
Author: nicolemenera <nicolemenera@gmail.com>\
Date:   Tue Jan 24 14:28:52 2017 -0800\
\
    added favorite movie to aboutMe\
Jamess-MacBook-Air:test Nikki$ git commit -m "uptaded aboutMe"\
On branch master\
nothing to commit, working directory clean\
Jamess-MacBook-Air:test Nikki$ git log\
\cf6 commit be5f02bfe690c5c6756c4fc180888a942db3f2ac\cf2 \
Author: nicolemenera <nicolemenera@gmail.com>\
Date:   Tue Jan 24 14:28:52 2017 -0800\
\
    added favorite movie to aboutMe\
Jamess-MacBook-Air:test Nikki$ git add .\
Jamess-MacBook-Air:test Nikki$ git commit -m "updated aboutMe"\
[master ca5563c] updated aboutMe\
 1 file changed, 1 insertion(+)\
Jamess-MacBook-Air:test Nikki$ git log\
\cf6 commit ca5563c3fff885e5039ad91c748e466cdfa8e7e3\cf2 \
Author: nicolemenera <nicolemenera@gmail.com>\
Date:   Tue Jan 24 14:31:19 2017 -0800\
\
    updated aboutMe\
\
\cf6 commit be5f02bfe690c5c6756c4fc180888a942db3f2ac\cf2 \
Author: nicolemenera <nicolemenera@gmail.com>\
Date:   Tue Jan 24 14:28:52 2017 -0800\
\
    added favorite movie to aboutMe\
Jamess-MacBook-Air:test Nikki$ \
\
\
\
\
Last login: Tue Jan 24 13:00:28 on ttys000\
Jamess-MacBook-Air:~ Nikki$ cd desktop\
Jamess-MacBook-Air:desktop Nikki$ cd test\
Jamess-MacBook-Air:test Nikki$ ls\
aboutMe.txt	index.html	styles.css\
Jamess-MacBook-Air:test Nikki$ git log\
\cf6 commit ca5563c3fff885e5039ad91c748e466cdfa8e7e3\cf2 \
Author: nicolemenera <nicolemenera@gmail.com>\
Date:   Tue Jan 24 14:31:19 2017 -0800\
\
    updated aboutMe\
\
\cf6 commit be5f02bfe690c5c6756c4fc180888a942db3f2ac\cf2 \
Author: nicolemenera <nicolemenera@gmail.com>\
Date:   Tue Jan 24 14:28:52 2017 -0800\
\
    added favorite movie to aboutMe\
Jamess-MacBook-Air:test Nikki$ git revert -n HEAD\
Jamess-MacBook-Air:test Nikki$ git add .\
Jamess-MacBook-Air:test Nikki$ git log\
\cf6 commit ca5563c3fff885e5039ad91c748e466cdfa8e7e3\cf2 \
Author: nicolemenera <nicolemenera@gmail.com>\
Date:   Tue Jan 24 14:31:19 2017 -0800\
\
    updated aboutMe\
\
\cf6 commit be5f02bfe690c5c6756c4fc180888a942db3f2ac\cf2 \
Author: nicolemenera <nicolemenera@gmail.com>\
Date:   Tue Jan 24 14:28:52 2017 -0800\
\
    added favorite movie to aboutMe\
Jamess-MacBook-Air:test Nikki$ git status\
On branch master\
You are currently reverting commit ca5563c.\
  (all conflicts fixed: run "git revert --continue")\
  (use "git revert --abort" to cancel the revert operation)\
\
Changes to be committed:\
  (use "git reset HEAD <file>..." to unstage)\
\
	\cf5 modified:   aboutMe.txt\cf2 \
\
Jamess-MacBook-Air:test Nikki$ git add .\
Jamess-MacBook-Air:test Nikki$ git commit -m "reverted aboutMe added spaces"\
[master b3531aa] reverted aboutMe added spaces\
 1 file changed, 1 insertion(+)\
Jamess-MacBook-Air:test Nikki$ git log\
\cf6 commit b3531aaa3bc47522477ec61335861fbb4455603b\cf2 \
Author: nicolemenera <nicolemenera@gmail.com>\
Date:   Tue Jan 24 14:48:48 2017 -0800\
\
    reverted aboutMe added spaces\
\
\cf6 commit ca5563c3fff885e5039ad91c748e466cdfa8e7e3\cf2 \
Author: nicolemenera <nicolemenera@gmail.com>\
Date:   Tue Jan 24 14:31:19 2017 -0800\
\
    updated aboutMe\
\
\cf6 commit be5f02bfe690c5c6756c4fc180888a942db3f2ac\cf2 \
Author: nicolemenera <nicolemenera@gmail.com>\
Date:   Tue Jan 24 14:28:52 2017 -0800\
\
    added favorite movie to aboutMe\
Jamess-MacBook-Air:test Nikki$ \
\
}