<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Internet Assignment">
    <link rel="stylesheet" href="style.css">
    <title>Internet Assignment</title>
  </head>
  <body>
    <header class="banner">
      <hgroup class="wrapper">
        <img src="globe.png" id="globe" alt="globe">
        <h1>The Inter<span>net</span></h1>
        <h2>The World Wide Web</h2>
      </hgroup>
    </header>
    <div class="body-container">
      <div class="wrapper">
        <aside>
          <div class="side-info">
            <h6>So, what's an<em> Internet?</em></h6>
            <p>An <span>Inter</span>connected <span>Net</span>work of 
            computers all around the world!</p>
            <button class="standard-button" id="video">
              WATCH A VIDEO
            </button>
            <button class="standard-button" id="resources">
              MORE RESOURCES
            </button>
          </div>
          <div class="dojo-ad">
            <h5>Reinvent your career in just 14 weeks</h5>
            <img src="ninja.png" id="ninja" alt="ninja">
            <button id="learn-more">
              Learn more >>>
            </button>
          </div>
        </aside>
        <div class="main-content">
          <header class="dns">
            <div class="breadcrumb">
              <img src="home.png" id="house" alt="house icon">
              <p>DNS</p>
            </div>
            <div class="contact-info">
              <img src="phone.png" id="phone" alt="phone">
              <div class="breadslice">
                <p>Mon - Fri 9 a.m. - 5 p.m (EST)</p>
                <em>855.967.3787</em>
                <p>International +1.617.963.0555</p>
              </div>
            </div>
          </header>
          <section class="servers">
            <h3>Clients and Services</h3>
            <p>Computers connected to the <span>Web</span> are called <em>clients</em> and <em>servers</em>.
            <ul>
              <li>
                <span>Clients</span> are the typical Web user's Internet-connected devices (for example, your 
                computer connected to your Wi-Fi, or your phone connected to your mobile network) and
                <span>Web-accessing software</span> available on those devices (usually a web browser like
                Firfox or Chrome).
              </li>
              <li>
                <span>Servers</span> are computers that store <span>webpages</span>, <span>sites</span>, or
                <span>apps</span>. When a client device wants to acccess a webpage, a copy of the webpage is
                downloaded from the server onto the client machine to be displayed in the user's web browser.
              </li>
            </ul>
            <img src="client_server.jpg" id="client-server" alt="client server request response">
          </section>
          <section class="what-happens">
            <h3>So What Actually Happens?</h3>
            <ol>
              <li>
                <span>Clients</span> are the typical Web user's Internet-connected devices (for example, your 
                computer connected to your Wi-Fi, or your phone connected to your mobile network) and
                <span>Web-accessing software</span> available on those devices (usually a web browser like
                Firfox or Chrome).
              </li>
              <li>
                <span>Servers</span> are computers that store <span>webpages</span>, <span>sites</span>, or
                <span>apps</span>. When a client device wants to acccess a webpage, a copy of the webpage is
                downloaded from the server onto the client machine to be displayed in the user's web browser.
              </li>
              <li>
                <span>Servers</span> are computers that store <span>webpages</span>, <span>sites</span>, or
                <span>apps</span>. When a client device wants to acccess a webpage, a copy of the webpage is
                downloaded from the server onto the client machine to be displayed in the user's web browser.
              </li>
            </ol>
          </section>
          <footer class="the-big-three">
            <img src="html.png" id="html" alt="html css javascript">
            <section class="bottom-info">
              <h3>The Big 3 - HTML, CSS, JavaScript</h3>
              <p>While the server can process the information in many different languages, the fies that they
                serve to the client are <i>always</i> going to be some combination of HTML, CSS, and JavaScript!</p>
              <p id="learn-here">Learn more about the Big 3 <span>here</span>!</p>
            </section>
          </footer>
        </div>
      </div>
    </div>
  </body>